<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title> Lili Cakes </title>
        <link rel="stylesheet" href= "style.css">

    </head>

    <body>
        <div class="navigation">
            
            <h1 title="Nome da empresa">Lili Cakes</h1>
            <h4> Confeitaria artesanal  </h4>
            
            <ul>
                <li>Início</li>
                <li>Bolos</li>
                <li>Doces</li>
                <li>Pedidos </li>

               
            </ul>

        
        </div>

        <div class="content">
            <img src="img/torta1.jpg">
        </div>
        <ul> 
            <li> 
                <a href="https://api.whatsapp.com/send/?phone=5583987775062&text&type=phone_number&app_absent=0"> Faça a sua encomenda </a> 
            </li>
        </ul>
        <div>
            <a href="https://api.whatsapp.com/send/?phone=5583987775062&text&type=phone_number&app_absent=0"> Faça a sua encomenda </a>
        </div>
        
    </body>


</html> 